<!DOCTYPE html>
<html lang="en">
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Dungeon</title>
	<style type="text/css">
        body, html { margin: 0; padding: 0; }
		body {
			background-color: #000;
			color: #fff;
			text-align: center;
			font-family: 'MedievalSharp';
            margin: 0;
            padding: 0;
            overflow: hidden;
		}

        #myCanvas {
            display: block;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
        }


        @media screen and (min-aspect-ratio: 10 / 6) {
            #myCanvas {
                height: 100vh;
                width: 166.66vh;
                margin: 0 auto;
            }
        }
        @media screen and (max-aspect-ratio: 10 / 6) {
            #myCanvas {
                width: 100%;
                height: 60vw;
            }
        }

        @media screen and (orientation: landscape) {
        }

		a {
			text-decoration: none;
			color: yellow;
		}
        #fixedContainer {
            top: 0;
            right: 0;
            position: fixed !important;
            z-index: 1;
        }
        #fixedContainer > * {
            margin: 1em;
            padding: 1em;
            color: white;
            background: rgba(0,0,0,0.5);
        }
        #joystickContainer {
            width: 60vw;
            position: fixed !important;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1;
        }

	</style>
	</head>
	<body>
		<canvas id="myCanvas"></canvas>
        <div id="joystickContainer"></div>
        <div id="fixedContainer">
            <a href="#" id="fullScreen">fullscreen</a>
            <a href="#" id="options">options</a>
        </div>
        <script type="text/javascript" src="js/virtualjoystick.js"></script>
        <script type="text/javascript" src="js/use-joystick.js"></script>
        <script type="text/javascript" src="js/settings.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/websocket.js"></script>
        <script>
          document.getElementById('fullScreen').addEventListener('click', ( )=> {
            if (!document.fullscreenElement && !document.webkitFullscreenElement && !document.mozFullScreenElement) {
              (
                document.body.mozRequestFullScreen ||
                document.body.webkitRequestFullscreen ||
                document.body.requestFullscreen
              ).call(document.body)
            }
          })
        </script>
	</body>
</html>
